ck
c-quasiquote
c-quote

define-ck-primitive

c-cons
c-xcons
c-cons*

c-append
c-append-reverse

c-car
c-cdr
c-caar
c-cadr
c-cdar
c-cddr
c-caaaar
c-caaar
c-caaddr
c-cadaar
c-cadar
c-cadddr
c-cdaaar
c-cdaar
c-cdaddr
c-cddaar
c-cddar
c-cddddr
c-caaadr
c-caadar
c-caadr
c-cadadr
c-caddar
c-caddr
c-cdaadr
c-cdadar
c-cdadr
c-cddadr
c-cdddar
c-cdddr

c-first
c-second
c-third
c-fourth
c-fifth
c-sixth
c-seventh
c-eighth
c-ninth
c-tenth

c-list->vector




;;;;;  
;;;;;  ;;;;; --------------------------------------------------
;;;;;  
;;;;;  stx
;;;;;  stx-ck
;;;;;  define-stx-macro
;;;;;  
;;;;;  stx-eval
;;;;;  
;;;;;  stx-quote
;;;;;  stx-dequote
;;;;;  stx-quasiquote
;;;;;  
;;;;;  stx-identity
;;;;;  stx-constantly
;;;;;  stx-true
;;;;;  stx-false
;;;;;  
;;;;;  stx-if
;;;;;  stx-if*
;;;;;  stx-and
;;;;;  stx-and*
;;;;;  stx-or
;;;;;  stx-or*
;;;;;  
;;;;;  ;;;;; --------------------------------------------------
;;;;;  
;;;;;  stx-equal?
;;;;;  stx-eqv?
;;;;;  stx-eq?
;;;;;  
;;;;;  stx-symbol->string
;;;;;  stx-string->symbol
;;;;;  
;;;;;  stx-number->string
;;;;;  stx-string->number
;;;;;  
;;;;;  ;;;;; --------------------------------------------------
;;;;;  
;;;;;  stx-list?
;;;;;  stx-proper-list?
;;;;;  stx-circular-list?
;;;;;  stx-dotted-list?
;;;;;  stx-pair?
;;;;;  stx-null?
;;;;;  stx-null-list?
;;;;;  stx-not-pair?
;;;;;  
;;;;;  ;;;;; --------------------------------------------------
;;;;;  
;;;;;  stx-exact-integer?
;;;;;  stx-number?
;;;;;  stx-exact?
;;;;;  stx-inexact?
;;;;;  stx-integer?
;;;;;  stx-rational?
;;;;;  stx-real?
;;;;;  stx-complex?
;;;;;  stx-finite?
;;;;;  stx-infinite?
;;;;;  stx-nan?
;;;;;  stx-boolean?
;;;;;  stx-symbol?
;;;;;  stx-string?
;;;;;  stx-char?
;;;;;  stx-vector?
;;;;;  stx-bytevector?
;;;;;  
;;;;;  ;;;;; --------------------------------------------------
;;;;;  
;;;;;  
;;;;;  stx-list-ref
;;;;;  stx-length
;;;;;  stx-length+
;;;;;  
;;;;;  stx-last
;;;;;  stx-last-pair
;;;;;  stx-reverse
;;;;;  stx-append-reverse
;;;;;  stx-zip
;;;;;  stx-take
;;;;;  stx-drop
;;;;;  stx-take-right
;;;;;  stx-drop-right
;;;;;  
;;;;;  stx-append
;;;;;  stx-concatenate
;;;;;  stx-cons
;;;;;  stx-xcons
;;;;;  stx-cons*
;;;;;  stx-list
;;;;;  stx-iota
;;;;;  stx-circular-list ;; Use this outside Râ·RS to get a circular list at compile time.
;;;;;  stx-alist-cons
;;;;;  
;;;;;  stx-list->vector
;;;;;  stx-vector->list
;;;;;  
;;;;;  ;;;;; --------------------------------------------------
;;;;;  
;;;;;  stx-not
;;;;;  
;;;;;  stx-+
;;;;;  stx--
;;;;;  stx-*
;;;;;  stx-/
;;;;;  stx-abs
;;;;;  stx-quotient
;;;;;  stx-remainder
;;;;;  stx-ceiling-quotient
;;;;;  stx-ceiling-remainder
;;;;;  stx-floor-quotient
;;;;;  stx-floor-remainder
;;;;;  stx-truncate-quotient
;;;;;  stx-truncate-remainder
<;;;;;  stx-round-quotient
;;;;;  stx-round-remainder
;;;;;  stx-euclidean-quotient
;;;;;  stx-euclidean-remainder
;;;;;  stx-balanced-quotient
;;;;;  stx-balanced-remainder
;;;;;  
;;;;;  stx-=
;;;;;  stx-<
;;;;;  stx->
;;;;;  stx-<=
;;;;;  stx->=
;;;;;  
;;;;;  stx-zero?
;;;;;  stx-positive?
;;;;;  stx-negative?
;;;;;  stx-odd?
;;;;;  stx-even?
;;;;;  
;;;;;  ;;;;; --------------------------------------------------
