thrush λ~> lambda~>
thrush+ ~>
thrush* ~>*
thrush-and λand~> lambda-and~>
thrush+-and and~>
thrush*-and and~>*

thrush-syntax λσ~>
thrush+-syntax σ~>
thrush*-syntax σ~>*

join wind-pre wind-post wind
join* wind-pre* wind-post* wind*

cps uncps
λcps~> lambda-cps~>
cps~>*

define-cps-syntax define-cpsσ
define-uncps-syntax define-uncpsσ
cps-syntax cpsσ
uncps-syntax uncpsσ
lambda-cps-syntax~> λcpsσ~>
cps-syntax~>* cpsσ~>*

expand-thrush*-syntax expandσ~>*
expand-cps-syntax~>* expand-cpsσ~>*
bind*

lambda-if λif

alternatives cps-alternatives

letσ letrecσ defineσ σrules
