e-macros-evaluate
e-macros-environment
e-macros-eval
e-macros-libraries
with-e-macros-libraries
set-e-macros-libraries!

define-e-macro

e-false
e-true

e-list
e-circular-list

e-take
e-drop
e-take-right
e-drop-right

e-car
e-cdr
e-caar
e-cadr
e-cdar
e-cddr
e-caaaar
e-caaar
e-caaddr
e-cadaar
e-cadar
e-cadddr
e-cdaaar
e-cdaar
e-cdaddr
e-cddaar
e-cddar
e-cddddr
e-caaadr
e-caadar
e-caadr
e-cadadr
e-caddar
e-caddr
e-cdaadr
e-cdadar
e-cdadr
e-cddadr
e-cdddar
e-cdddr

e-first
e-second
e-third
e-fourth
e-fifth
e-sixth
e-seventh
e-eighth
e-ninth
e-tenth

e-list-ref

e-reverse

