eager-syntax

identity:e
constant:e
gensym:e
generate-temporaries:e
error:e

equal?:e
eqv?:e
eq?:e
number?:e
exact?:e
inexact?:e
integer?:e
exact-integer?:e
rational?:e
real?:e
complex?:e
finite?:e
infinite?:e
nan?:e
boolean?:e
symbol?:e
string?:e
char?:e
vector?:e
bytevector?:e
even?:e
odd?:e
=:e
<:e
<=:e
>:e
>=:e
string=?:e
string<?:e
string<=?:e
string>?:e
string>=?:e
string-ci=?:e
string-ci<?:e
string-ci<=?:e
string-ci>?:e
string-ci>=?:e
char=?:e
char<?:e
char<=?:e
char>?:e
char>=?:e
char-ci=?:e
char-ci<?:e
char-ci<=?:e
char-ci>?:e
char-ci>=?:e
char-alphabetic?:e
char-numeric?:e
char-whitespace?:e
char-upper-case?:e
char-lower-case?:e
not:e
op+:e
op-:e
op*:e
op/:e

proper-list?:e
circular-list?:e
dotted-list?:e
pair?:e
null?:e
not-pair?:e
null-list?:e
list=:e

cons:e
xcons:e
cons*:e
list:e
circular-list:e
make-list:e
list-tabulate:e
iota:e
take:e
drop:e
take-right:e
drop-right:e
last:e
last-pair:e
list-ref:e
append:e
concatenate:e
reverse:e
append-reverse:e
zip:e
map:e
filter-map:e
append-map:e
fold:e
fold-right:e
pair-fold:e
pair-fold-right:e
unfold:e
unfold-right:e
filter:e
remove:e
delete:e
delete-duplicates:e
length:e
length+:e
count:e
every:e
any:e
member:e
memq:e
memv:e
find:e
find-tail:e
list-index:e
take-while:e
drop-while:e

car:e
cdr:e
caar:e
cadr:e
cdar:e
cddr:e
caaaar:e
caaar:e
caaddr:e
cadaar:e
cadar:e
cadddr:e
cdaaar:e
cdaar:e
cdaddr:e
cddaar:e
cddar:e
cddddr:e
caaadr:e
caadar:e
caadr:e
cadadr:e
caddar:e
caddr:e
cdaadr:e
cdadar:e
cdadr:e
cddadr:e
cdddar:e
cdddr:e

first:e
second:e
third:e
fourth:e
fifth:e
sixth:e
seventh:e
eighth:e
ninth:e
tenth:e

assoc:e
assq:e
assv:e
alist-cons:e
alist-delete:e

lset<=:e
lset=:e
lset-adjoin:e
lset-union:e
lset-intersection:e
lset-difference:e
lset-xor:e

vector:e
list->vector:e
vector->list:e
vector-map:e
vector-ref:e
