eager-syntax

identity:e
constant:e
gensym:e
generate-temporaries:e
error:e

even?:e
odd?:e

proper-list?:e
circular-list?:e
dotted-list?:e
pair?:e
null?:e
not-pair?:e
null-list?:e
list=:e

cons:e
xcons:e
cons*:e
list:e
circular-list:e
make-list:e
list-tabulate:e
iota:e
take:e
drop:e
take-right:e
drop-right:e
last:e
last-pair:e
list-ref:e
append:e
concatenate:e
reverse:e
append-reverse:e
zip:e
map:e
append-map:e
fold:e
fold-right:e
pair-fold:e
pair-fold-right:e
unfold:e
unfold-right:e
length:e
length+:e
count:e
every:e
any:e

car:e
cdr:e
caar:e
cadr:e
cdar:e
cddr:e
caaaar:e
caaar:e
caaddr:e
cadaar:e
cadar:e
cadddr:e
cdaaar:e
cdaar:e
cdaddr:e
cddaar:e
cddar:e
cddddr:e
caaadr:e
caadar:e
caadr:e
cadadr:e
caddar:e
caddr:e
cdaadr:e
cdadar:e
cdadr:e
cddadr:e
cdddar:e
cdddr:e

first:e
second:e
third:e
fourth:e
fifth:e
sixth:e
seventh:e
eighth:e
ninth:e
tenth:e

length-even?:e
length-odd?:e
