failure-object
failure-object?
fail
in-new-failure-context

attempt-not
attempt-or
attempt-and
attempt-while
attempt-every

attempt-or-ec
attempt-and-ec
attempt-while-ec
attempt-every-ec

attempt
attempt-null
attempt-pair

attempt-zero
attempt-nonzero
attempt-positive
attempt-nonpositive
attempt-negative
attempt-nonnegative
attempt-odd
attempt-even

attempt-char-ascii
attempt-char-alphabetic
attempt-char-numeric
attempt-char-whitespace
attempt-char-upper-case
attempt-char-lower-case

general-reversible-set!
reversible-set!
reversible-box-set!
reversible-vector-set!
reversible-bytevector-u8-set!
reversible-list-set!

suspend
make-co-expression

icon->scheme-indexing

&string-subject
&string-position
string-scan
string-match
string-tab
string-move
