inversion-list?
make-empty-inversion-list
number->inversion-list
numbers->inversion-list
range->inversion-list
ranges->inversion-list

inversion-list=?
inversion-list-adjoin
inversion-list-complement
inversion-list-copy
inversion-list-difference
inversion-list-fold/done?
inversion-list-hash
inversion-list-intersection
inversion-list-member?
inversion-list-remove
inversion-list-size
inversion-list-union

inversion-list-cursor
inversion-list-cursor?
inversion-list-cursor-ref
inversion-list-cursor-next
inversion-list-cursor-at-end?
