if-identifier
if-free-identifier=
if-bound-identifier=
if-...

syntax-identity
syntax-values1 syntax-values2 syntax-values3

if-identifier-in-list
if-unbound-or-equiv-variable
default-initialization
has-default-initialization?
if-default-initialization-or-equiv-object
if-default-initialization-or-equiv-variable
delete-duplicate-identifiers
extract-identifiers-from-proper-list
make-identifiers-environment
syntax-proper-list-length
match-proper-list

match-proper-list-syntax
match-list-syntax
match-null-list-syntax
match-vector-syntax
match-literal-syntax

match-number-syntax
match-complex-syntax
match-real-syntax
match-rational-syntax
match-integer-syntax
match-exact-integer-syntax
match-exact-syntax
match-inexact-syntax
match-finite-syntax
match-infinite-syntax
match-nan-syntax
match-zero-syntax
match-positive-syntax
match-negative-syntax
match-odd-syntax
match-even-syntax

match-string-syntax

match-char-syntax
match-char-alphabetic-syntax
match-char-numeric-syntax
match-char-whitespace-syntax
match-char-upper-case-syntax
match-char-lower-case-syntax

match-boolean-syntax
match-false-syntax
match-true-syntax

split-syntax-at-last-pair
split-syntax

match-not-syntax
match-or-syntax
match-and-syntax
match-xor-syntax
