;;;;; --------------------------------------------------

stx
stx-ck

define-stx-macro

stx-quote
stx-quasiquote
stx-eval

stx-true
stx-false
stx-if
stx-if*
stx-and
stx-and*
stx-or
stx-or*

;;;;; --------------------------------------------------

stx-list?
stx-proper-list?
stx-circular-list?
stx-dotted-list?
stx-pair?
stx-null?
stx-null-list?
stx-not-pair?

;;;;; --------------------------------------------------

stx-exact-integer?
stx-number?
stx-exact?
stx-inexact?
stx-integer?
stx-rational?
stx-real?
stx-complex?
stx-finite?
stx-infinite?
stx-nan?
stx-boolean?
stx-symbol?
stx-string?
stx-char?
stx-vector?
stx-bytevector?

;;;;; --------------------------------------------------

stx-car
stx-cdr
stx-caar
stx-cadr
stx-cdar
stx-cddr
stx-caaaar
stx-caaar
stx-caaddr
stx-cadaar
stx-cadar
stx-cadddr
stx-cdaaar
stx-cdaar
stx-cdaddr
stx-cddaar
stx-cddar
stx-cddddr
stx-caaadr
stx-caadar
stx-caadr
stx-cadadr
stx-caddar
stx-caddr
stx-cdaadr
stx-cdadar
stx-cdadr
stx-cddadr
stx-cdddar
stx-cdddr

stx-first
stx-second
stx-third
stx-fourth
stx-fifth
stx-sixth
stx-seventh
stx-eighth
stx-ninth
stx-tenth

stx-last
stx-last-pair
stx-length
stx-reverse
stx-list->vector

stx-cons
stx-xcons
stx-cons*
stx-list
stx-append

;;;;; --------------------------------------------------

stx-not

stx-+
stx--
stx-*
stx-/
stx-abs
stx-quotient
stx-remainder
stx-ceiling-quotient
stx-ceiling-remainder
stx-floor-quotient
stx-floor-remainder
stx-truncate-quotient
stx-truncate-remainder
stx-round-quotient
stx-round-remainder
stx-euclidean-quotient
stx-euclidean-remainder
stx-balanced-quotient
stx-balanced-remainder

stx-=
stx-<
stx->
stx-<=
stx->=

stx-zero?
stx-positive?
stx-negative?
stx-odd?
stx-even?

;;;;; --------------------------------------------------
