;;;;; --------------------------------------------------

stx
stx-ck
define-stx-primitive

stx-eval

stx-quote
stx-dequote
stx-quasiquote

stx-identity
stx-constantly
stx-true
stx-false
stx-if
stx-if*
stx-and
stx-and*
stx-or
stx-or*

;;;;; --------------------------------------------------

stx-equal?
stx-eqv?
stx-eq?

stx-symbol->string
stx-string->symbol

stx-number->string
stx-string->number

;;;;; --------------------------------------------------

stx-list?
stx-proper-list?
stx-circular-list?
stx-dotted-list?
stx-pair?
stx-null?
stx-null-list?
stx-not-pair?

;;;;; --------------------------------------------------

stx-exact-integer?
stx-number?
stx-exact?
stx-inexact?
stx-integer?
stx-rational?
stx-real?
stx-complex?
stx-finite?
stx-infinite?
stx-nan?
stx-boolean?
stx-symbol?
stx-string?
stx-char?
stx-vector?
stx-bytevector?

;;;;; --------------------------------------------------

stx-car
stx-cdr
stx-caar
stx-cadr
stx-cdar
stx-cddr
stx-caaaar
stx-caaar
stx-caaddr
stx-cadaar
stx-cadar
stx-cadddr
stx-cdaaar
stx-cdaar
stx-cdaddr
stx-cddaar
stx-cddar
stx-cddddr
stx-caaadr
stx-caadar
stx-caadr
stx-cadadr
stx-caddar
stx-caddr
stx-cdaadr
stx-cdadar
stx-cdadr
stx-cddadr
stx-cdddar
stx-cdddr

stx-first
stx-second
stx-third
stx-fourth
stx-fifth
stx-sixth
stx-seventh
stx-eighth
stx-ninth
stx-tenth

stx-list-ref
stx-length
stx-length+

stx-last
stx-last-pair
stx-reverse
stx-append-reverse
stx-zip
stx-take
stx-drop
stx-take-right
stx-drop-right
stx-fold
stx-fold-right
stx-pair-fold
stx-pair-fold-right
stx-reduce
stx-reduce-right
stx-unfold
stx-unfold-right
stx-map
stx-map-in-order
stx-append-map
stx-filter-map
stx-filter
stx-remove
stx-delete
stx-delete-duplicates

stx-append
stx-concatenate
stx-cons
stx-xcons
stx-cons*
stx-list
stx-list-copy
stx-list-tabulate
stx-iota
stx-circular-list ;; Use this outside Râ·RS to get a circular list at compile time.

stx-list=
stx-count
stx-find
stx-find-tail
stx-take-while
stx-drop-while
stx-any
stx-every
stx-list-index
stx-member
stx-memq
stx-memv

stx-assoc
stx-assq
stx-assv
stx-alist-cons
stx-alist-delete

stx-list->vector
stx-vector->list

;;;;; --------------------------------------------------

stx-not

stx-+
stx--
stx-*
stx-/
stx-abs
stx-quotient
stx-remainder
stx-ceiling-quotient
stx-ceiling-remainder
stx-floor-quotient
stx-floor-remainder
stx-truncate-quotient
stx-truncate-remainder
stx-round-quotient
stx-round-remainder
stx-euclidean-quotient
stx-euclidean-remainder
stx-balanced-quotient
stx-balanced-remainder

stx-=
stx-<
stx->
stx-<=
stx->=

stx-zero?
stx-positive?
stx-negative?
stx-odd?
stx-even?

;;;;; --------------------------------------------------
