;;; m4_define(export_stx,stx-$1)

;;;;; --------------------------------------------------

stx

export_stx(quote)
export_stx(quasiquote)
export_stx(eval)

export_stx(true)
export_stx(false)
export_stx(if)
export_stx(if*)
export_stx(and)
export_stx(and*)
export_stx(or)
export_stx(or*)

;;;;; --------------------------------------------------

export_stx(list?)
export_stx(proper-list?)
export_stx(circular-list?)
export_stx(dotted-list?)
export_stx(pair?)
export_stx(null?)
export_stx(null-list?)
export_stx(not-pair?)

;;;;; --------------------------------------------------

export_stx(exact-integer?)
export_stx(number?)
export_stx(exact?)
export_stx(inexact?)
export_stx(integer?)
export_stx(rational?)
export_stx(real?)
export_stx(complex?)
export_stx(finite?)
export_stx(infinite?)
export_stx(nan?)
export_stx(boolean?)
export_stx(symbol?)
export_stx(string?)
export_stx(char?)
export_stx(vector?)
export_stx(bytevector?)

;;;;; --------------------------------------------------

export_stx(car)
export_stx(cdr)
export_stx(caar)
export_stx(cadr)
export_stx(cdar)
export_stx(cddr)
export_stx(caaaar)
export_stx(caaar)
export_stx(caaddr)
export_stx(cadaar)
export_stx(cadar)
export_stx(cadddr)
export_stx(cdaaar)
export_stx(cdaar)
export_stx(cdaddr)
export_stx(cddaar)
export_stx(cddar)
export_stx(cddddr)
export_stx(caaadr)
export_stx(caadar)
export_stx(caadr)
export_stx(cadadr)
export_stx(caddar)
export_stx(caddr)
export_stx(cdaadr)
export_stx(cdadar)
export_stx(cdadr)
export_stx(cddadr)
export_stx(cdddar)
export_stx(cdddr)

export_stx(first)
export_stx(second)
export_stx(third)
export_stx(fourth)
export_stx(fifth)
export_stx(sixth)
export_stx(seventh)
export_stx(eighth)
export_stx(ninth)
export_stx(tenth)

export_stx(last)
export_stx(last-pair)
export_stx(length)
export_stx(reverse)
export_stx(list->vector)

export_stx(cons)
export_stx(xcons)
export_stx(cons*)
export_stx(list)
export_stx(append)

;;;;; --------------------------------------------------

export_stx(not)

;;;;; --------------------------------------------------
