stx-satisfied?

stx-boolean?
stx-number?
stx-exact?
stx-inexact?
stx-integer?
stx-exact-integer?
stx-rational?
stx-real?
stx-complex?
stx-finite?
stx-infinite?
stx-nan?

stx-symbol?
stx-string?
stx-char?
stx-vector?
stx-bytevector?

stx-null?
stx-pair?
stx-list?

stx-car
stx-cdr
stx-caar
stx-cadr
stx-cdar
stx-cddr
stx-caaaar
stx-caaar
stx-caaddr
stx-cadaar
stx-cadar
stx-cadddr
stx-cdaaar
stx-cdaar
stx-cdaddr
stx-cddaar
stx-cddar
stx-cddddr
stx-caaadr
stx-caadar
stx-caadr
stx-cadadr
stx-caddar
stx-caddr
stx-cdaadr
stx-cdadar
stx-cdadr
stx-cddadr
stx-cdddar
stx-cdddr

stx-first
stx-second
stx-third
stx-fourth
stx-fifth
stx-sixth
stx-seventh
stx-eighth
stx-ninth
stx-tenth

stx-last
stx-last-pair
stx-length
stx-reverse
