nix-list       #|  Nix list from elements.          |#
nix-set        #|  Set attributes non-recursively.  |#
nix-setrec     #|  Set attributes recursively.      |#

base64-utf8    #|  Encode a string in base64. Thus  |#
               #|  a shell script can print it with |#
               #|  the coreutils ‘base64’ command.  |#

escaped-utf8   #|  Encode a string for printing     |#
               #|  with printf(1) or echo(1).       |#

shell-print    #|  Return a string for shell code   |#
               #|  to print a string. The format    |#
               #|  for encoding the string to print |#
               #|  is selectable.                   |#
current-shell-print-format  #| A parameter object.  |#
