em-syntax-rules

;;; General
em
em-cut
em-cute
em-constant
em-quote
em-eval
em-apply
em-call
em-error
em-gensym
em-generate-temporaries

;;; Boolean logic
em-if
em-not
em-or
em-and
em-null?
em-pair?
em-list?
em-boolean?
em-vector?
em-symbol?
em-bound-identifier=?
em-free-identifier=?
em-equal?

;;; Constructors
em-cons
em-cons*
em-list
em-make-list

;;; Selectors
em-car
em-cdr
em-caar
em-cadr
em-cdar
em-cddr
em-first
em-second
em-third
em-fourth
em-fifth
em-sixth
em-seventh
em-eighth
em-ninth
em-tenth
em-list-tail
em-list-ref
em-take
em-drop
em-take-right
em-drop-right
em-last
em-last-pair

;;; Miscellaneous
em-append
em-reverse

;;; Folding, unfolding, and mapping
em-fold
em-fold-right
em-unfold
em-unfold-right
em-map
em-append-map

;;; Filtering
em-filter
em-remove

;;; Searching
em-find
em-find-tail
em-take-while
em-drop-while
em-any
em-every
em-member

;;; Association lists
em-assoc
em-alist-delete

;;; Set operationse
em-set<=
em-set=
em-set-adjoin
em-set-union
em-set-intersection
em-set-difference
em-set-xor

;;; Vector processing
em-vector
em-list->vector
em-vector->list
em-vector-map
em-vector-ref

;;; Combinatorics
em-0
em-1
em-2
em-3
em-4
em-5
em-6
em-7
em-8
em-9
em-10
em=
em<
em<=
em>
em>=
em-zero?
em-even?
em-odd?
em+
em-
em*
em-quotient
em-remainder
em-fact
em-binom

;;; Auxiliary syntax
=>
<>
...
